ComboXbox/Actualizar.xaml

<Window x:Class="ComboXbox.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboXbox"
        mc:Ignorable="d"
        Title="Actualizar" Height="450" Width="800">
    <Grid>
        <Label Content="Actualizar Producto" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Nombre" FontSize="16" HorizontalAlignment="Left" Margin="87,57,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="ActualizarNombre" FontSize="16" HorizontalAlignment="Left" Margin="87,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

        <Label Content="Descripcion" FontSize="16" HorizontalAlignment="Left" Margin="87,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ActualizarDescripcion" FontSize="16" HorizontalAlignment="Left" Margin="87,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="479"/>

        <Label Content="Categoria" FontSize="16" HorizontalAlignment="Left" Margin="87,260,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ActualizarCategoria" FontSize="16" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Width="223"/>
        <Button Content="Actualizar" FontSize="16" HorizontalAlignment="Left" Margin="586,349,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="Button_Click_1"/>
    </Grid>
</Window>
