ComboXbox/MainWindow.xaml

<Window x:Class="ComboXbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboXbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="productInfoListBox" Margin="14,164,424,93" MouseDoubleClick="productInfoListBox_MouseDoubleClick" />
        <ListBox Name="productInfoSelected" Margin="411,79,37,287"/>
        <Label Content="Detalles de producto" FontSize="16" HorizontalAlignment="Left" Margin="502,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Disponibilidad en almacen" FontSize="16" HorizontalAlignment="Left" Margin="489,168,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ProductDisponibilidad" Margin="411,204,37,133"/>
        <ComboBox Name="boxCategoria" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top" Width="256" Height="34" SelectionChanged="boxCategoria_SelectionChanged"/>
        <Label Content="Categorias" FontSize="16" HorizontalAlignment="Left" Margin="142,31,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Lista de productos" FontSize="16" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" FontSize="16" HorizontalAlignment="Left" Margin="27,352,0,0" VerticalAlignment="Top" Height="39" Width="65" Click="Button_Click_1"/>
        <Button Content="Insertar" FontSize="16" HorizontalAlignment="Left" Margin="140,352,0,0" VerticalAlignment="Top" Height="39" Width="66" Click="Button_Click_2"/>
        <Button Content="Actualizar" FontSize="16" HorizontalAlignment="Left" Margin="255,352,0,0" VerticalAlignment="Top" Height="39" Width="87" Click="Button_Click_3"/>
    </Grid>
</Window>
