ComboXbox/Ventana2.xaml

<Window x:Class="ComboXbox.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboXbox"
        mc:Ignorable="d"
        Title="Ventana2" Height="450" Width="800">
    <Grid>
        <Label Content="Insertar Producto" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Nombre" FontSize="16" HorizontalAlignment="Left" Margin="87,57,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="InsertarNombre" FontSize="16" HorizontalAlignment="Left" Margin="87,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

        <Label Content="Descripcion" FontSize="16" HorizontalAlignment="Left" Margin="87,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InsertarDescripcion" FontSize="16" HorizontalAlignment="Left" Margin="87,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="479"/>

        <Label Content="Categoria" FontSize="16" HorizontalAlignment="Left" Margin="87,260,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="InsertarCategoria" FontSize="16" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Width="216"/>
        
        <Button Content="Insertar" FontSize="16" HorizontalAlignment="Left" Margin="580,333,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="Button_Click"/>
        
    </Grid>
</Window>
